<?xml version="1.0"?>
<settings>
    <StLinkDriver>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <stlinkserialNo>54FF6C065265565042252167</stlinkserialNo>
        <stlinkfoundProbes />
    </StLinkDriver>
    <PlDriver>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\ST\STM32F411CE.ddf</MemConfigValue>
        <FirstRun>0</FirstRun>
    </PlDriver>
    <DebugChecksum>
        <Checksum>4031393617</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>96000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>48</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <ArmDriver>
        <EnableCache>0</EnableCache>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
    </ArmDriver>
    <struct_types>
        <Fmt0>MB85RSx_Parameter-FLASH_ID	4	0</Fmt0>
    </struct_types>
    <watch_formats>
        <Fmt0>{W}1:retUSER	3	0</Fmt0>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\FatFs\src\ff.c}.3269.15" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\FatFs\src\option\syscall.c}.102.7" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c}.785.3" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\FreeRTOS\Source\tasks.c}.5084.18" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\mb85rsxx_storage_if.c}.148.3" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\mb85rsxx_storage_if.c}.223.5" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\mb85rsxx_storage_if.c}.203.5" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\mb85rsxx_storage_if.c}.204.7" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\usbd_conf.c}.620.7" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\usbd_conf.c}.623.7" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\usbd_conf.c}.626.7" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\fatfs.c}.86.7" 0 0 1 "" 0 "" 0</Bp11>
        <Count>12</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
</settings>
